:root {
	--header-color: #1d0068;
	--footer-color: #282c34;
	--project-title-background: rgba(0, 0, 0, 0.75);
	--body-color: #212327;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: var(--body-color);
	color: white;
}

h2 {
	font-size: 28px;
}

a {
	text-decoration: none;
	color: inherit;
}

.header {
	background-color: var(--header-color);
	min-height: 60px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	padding: 0 20px;
}

.project {
	margin: 10vw;
	height: 80vw;
	width: 80vw;
	background-color: black;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	position: relative;

	& h3 {
		position: absolute;
		top: 0px;
		background-color: var(--project-title-background);
		width: 100%;
		text-align: center;
		padding: 10px;
		font-size: 20px;
	}

	& a {
		padding-bottom: 20px;
	}

}

.project .img-container {
	width: 100%;
	height: 80%;

	& img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: 50% 20%;
	}
}



.footer {
	background-color: var(--footer-color);
	height: 50px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	padding: 0 20px;
	position: fixed;
	bottom: 0;
	width: 100%;
}

.nav-link.active {
	color: red;
}

.boardPage {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 20px;
}

.board {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-bottom: 50px;
}

.row {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	/* background-color: aqua; */
	padding: 20px;
	margin: 10px;
}

.row .img-container {
    width: 50vw;
    height: 50vw;
    overflow: hidden;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;

	& img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: 50% 20%;
	}
}

.contactPage {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 20px;
}

.contact-form {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 20px;

	& input, textarea {
		width: 50vw;
		margin: 10px;
		padding: 10px;
		border-radius: 5px;
		border: none;
	}

	& textarea {
		height: 100px;
	}

	& button {
		width: 50vw;
		padding: 10px;
		border-radius: 5px;
		border: none;
		background-color: var(--header-color);
		color: white;
		margin-top: 30px;
	}

	& button:active {
		background-color: #1d0048;
	}

	& .error {
		background-color: red;
		padding: 5px;
		border-radius: 5px;
	}
}



@media (max-width: 768px) {

	.hamburgerMenu {
		width: 50px;
		height: 50px;
		position: relative;
	}
	.hamburgerMenu button {
		width: 100%;
		height: 100%;
		background-color: transparent;
		border: none;
		outline: none;
	}

	.hamburger div {
		width: 90%;
		height: 5px;
		background-color: black;
		margin: 5px 0;
		border-radius: 50px;
	}

	.menu {
		display: flex;
		flex-direction: column;
		align-content: center;
		justify-content: center;
		position: absolute;
		/* top: 60px; */
		right: -10%;
		background-color: var(--header-color);
		width: 150%;
		z-index: 2;

		& a {
			text-align: center;
			padding: 10px;
			border-top: 1px solid white;
		}
	}

	.nav h2 {
		display: none;
	}

	.row {
		padding: 10px;
		flex-direction: column;
		justify-content: flex-start;

		& h3 {
			margin-bottom: 25px;
		}
	}

	.row .content{
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;

		& > * {
			margin: 25px 0;
		}
	}
}

@media (min-width: 768px) {
	.hamburgerMenu {
		display: none;
	}

	.nav {
		width: 50vw;
		display: flex;
		flex-wrap: nowrap;
		justify-content: flex-end;

		& a {
			margin: 0 10px;
		}
	}

	.project {
		margin: 10px;
		height: 200px;
		width: 200px;
	}

	.row .content {
		display: grid;
		grid-template-columns: 1fr 3fr;
		justify-content: center;
		align-items: center;

		& > * {
			margin: 0px 50px;
			margin-bottom: 20px;
		}
	}
}